<!-- pages/question-info/question-info.wxml -->
<import src="../../wxParse/wxParse.wxml"/>
<view class="question-info">
    <text class='title'>{{videoData.online_title}}</text>

    <view class="questioner">
        <video controls='true' show-center-play-btn='true' custom-cache='{{false}}' poster='{{videoData.online_cover}}' src="{{videoData.online_video}}" />
    </view>
    

</view>
<view style='font-size:28rpx;text-align:center;padding-top:10px;'>
  <template is="wxParse" style="width:300px" data="{{wxParseData:article.nodes}}"/>
</view>
